#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mysql://localhost:3307/test?serverTimezone=UTC
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3307/test?serverTimezone=UTC&allowMultiOueries=true
spring.datasource.username = root
spring.datasource.password = a1234

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# logback \uc704\uce58 \uc9c0\uc815
logging.config = classpath:logback/logback-default.xml
