spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3307/test?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = a1234
